Dictionary 
1. Private Domestic 
2. Private Office
3. Private Retail
4. Private Flatted Factory  

1 = Rent  
2 = Price  
(Case-by-case)  
3 = Rental indicies by grade  
4 = Price indicies by grade

In [16]:
import pandas as pd

urls = {"realResidential":"https://stats.bis.org/api/v2/data/dataflow/BIS/WS_SPP/1.0/Q.HK.R.628?format=csv",
        "nominalResidential":"https://stats.bis.org/api/v2/data/dataflow/BIS/WS_SPP/1.0/Q.HK.N.628?format=csv",
        "existingResidentialM":"https://stats.bis.org/api/v2/data/dataflow/BIS/WS_DPP/1.0/M.HK.0.1.0.1.1.0?format=csv",
        "existingResidentialQ":"https://stats.bis.org/api/v2/data/dataflow/BIS/WS_DPP/1.0/Q.HK.0.1.0.1.1.0?format=csv"}

# df = pd.concat([pd.read_csv(url) for title, url in urls.items])

In [17]:
for title, url in urls.items():
    print(title, url)

realResidential https://stats.bis.org/api/v2/data/dataflow/BIS/WS_SPP/1.0/Q.HK.R.628?format=csv
nominalResidential https://stats.bis.org/api/v2/data/dataflow/BIS/WS_SPP/1.0/Q.HK.N.628?format=csv
existingResidentialM https://stats.bis.org/api/v2/data/dataflow/BIS/WS_DPP/1.0/M.HK.0.1.0.1.1.0?format=csv
existingResidentialQ https://stats.bis.org/api/v2/data/dataflow/BIS/WS_DPP/1.0/Q.HK.0.1.0.1.1.0?format=csv

In [20]:
df_realResidential = pd.concat([pd.read_csv(urls['realResidential'])])
df_realResidential

,FREQ,REF_AREA,VALUE,UNIT_MEASURE,UNIT_MULT,BREAKS,COVERAGE,TITLE_TS,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_CONF,OBS_PRE_BREAK
0,Q,HK,R,628,0,NaN,NaN,NaN,1979-Q4,46.7371,A,F,NaN
1,Q,HK,R,628,0,NaN,NaN,NaN,1980-Q1,49.4687,A,F,NaN
2,Q,HK,R,628,0,NaN,NaN,NaN,1980-Q2,48.7067,A,F,NaN
3,Q,HK,R,628,0,NaN,NaN,NaN,1980-Q3,51.8077,A,F,NaN
4,Q,HK,R,628,0,NaN,NaN,NaN,1980-Q4,56.1242,A,F,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,Q,HK,R,628,0,NaN,NaN,NaN,2023-Q4,145.3754,A,F,NaN
177,Q,HK,R,628,0,NaN,NaN,NaN,2024-Q1,140.2602,A,F,NaN
178,Q,HK,R,628,0,NaN,NaN,NaN,2024-Q2,140.8883,A,F,NaN
179,Q,HK,R,628,0,NaN,NaN,NaN,2024-Q3,132.9822,A,F,NaN
180,Q,HK,R,628,0,NaN,NaN,NaN,2024-Q4,131.6763,A,F,NaN